# powermock-tutorials

./: .gitignore
powerMockSpring/: build.gradle  settings.gradle
powerMockSpring/src/main/java/com/example/powerMockSpring/: PowerMockSpringApplication.java
powerMockSpring/src/test/java/com/example/powerMockSpring/: PowerMockSpringApplicationTests.java
powermocktest/: pom.xml
powermocktest/src/main/java/com/test/powermock/: AppConfig.java  EnvironmentUtils.java  Foo.java  MyClass.java  PowerMockDemo.java
powermocktest/src/test/java/com/test/powermock/: AppConfigTest.java  EnvironmentUtilsTest.java  PowerMockDemoTest.java  PrivateTestJunit4.java  PrivateTestJunit5.java  StaticMethodTest.java  ThreadSpyTest.java  WrongAnnotationsTest.java
powermocktest/src/test/java/com/test/powermock/partialinvocationcount/: ClassWithDependency.java  ClassWithDependencyTest.java  UtilClass.java
powermocktest/src/test/java/com/test/powermock/teststacitejb/: IMFTPManagerBean.java  IMFTPManagerService.java  XYZClass.java  XYZClassTest.java
powermocktestjunit4/: pom.xml
powermocktestjunit4/src/test/java/com/test/powermock/teststacitejb/: XYZClass.java  XYZClassTest.java
